
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen: Recipes</title>
<style>
body {
	background-color: #E9FB4B;
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

	
h1 {
	font-size: 2em;
}
h2 {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.25em;
}
small {
	color: #999;
}
h3 {
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
</style>

</head>
<body>

<!--- Top Navigation Bar -->
<center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="gallery.html">Gallery</a>
  <a href="recipes.html">Chef Jen</a>
  <a href="news.html">News</a><lb>
  <a href="glossary.html" target="_blank">Glossary</a>
</div>
<!--- Top Navigation Bar -->

<br>

<header>
<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Summer Items</h1>
</center>

</header>

<article><center>
<p> Our chef has been busy putting together the perfect menu for the summer months.<br>
Stop by to try these appetizers and main courses while the days are still long.</p></center>

<section id="appetizer">
<h2> Appetizers </h2>
<dl>
<dt><strong>Black Bean Puree</strong></dt>
<dd>Spicy black beans with a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price"><strong>$3.95</strong></span></dd><br>

<dt class="newitem"><strong>Southwestern Napoleons with Lump Crab</strong> &#8212;<em>new item!</em></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price"><strong>$7.95</strong></span></dd>
</dl>
</section>
<section id="main">
<h2>Main courses</h2>
<dl>
<dt><strong>Shrimp Sate Kebabs with Peanut Sauce</strong></dt>

<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Paired with spicy peanut sauce and jasmine rice. <span class="price"><strong>$12.95</strong></span></dd><br>
<dt class="new"><strong>Jerk Rotisserie Chicken with Fried Plantains</strong> &#8212; <em>new item!</em></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce, paired with fried plantains and fresh mango. <span class="price"><strong>$12.95</strong></span></dd>
</dl>

</section>
</article>

<hr>

<footer>
<center>
<div id="about">
<p>Location ｜ Hours of Operation ｜ Contact</p>
<p>Seekonk, Massachusetts <br>
Monday - Thursday, 11 am to 9 pm<br>
Friday & Saturday, 11 am to midnight<br>
(407) 555-0000 / jen@blackgoose.com

</p>
</div>
<p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</center>
</footer>

</body>
</html>